<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="C:\Windows\System32\coursera-test01/site/css/estilo.css" media="screen" />
<style>
  
  /********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  font-size: 1.75em;
}

#divB {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 30%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
  font-size: 1.25em;
  margin: 15px;
}

p {
  border: 1px solid black;
  margin-top: 0; 
  margin-bottom: 15px;
  width: 25px;
  height: 40px;
  border: 1px solid black;
}
#p1 {
  border: 0px solid black;
  background-color: #152A2A;
 float: right; 
}
#p2 {
  border: 0px solid black;
  background-color: #DEB887;
  float: right; 
}
#p3 {
  border: 0px solid black;
  background-color: YELLOW;
  float: right; 
}
#p4 {
  font-size: 0.75em; 
  width: 70%;
  height: 100px;
  border: 0px solid black;
  position:absolute;
  bottom:0px;
  left:10px;
  margin-bottom: 5px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  #p1 {
    width: 25%;
  }
  #p2 {
    width: 25%;
  }
  #p3 {
    width: 25%;
  }
  #divB {
    width: 30%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: 25%;
  }
  #p2 {
    width: 25%;   
  }
  #p3 {
    width: 25%;
  }
    #divB {
    width: 45%;
  }

}

/********** Small devices only **********/
@media (max-width: 767px) {
  #p1 {
	
    width: 25%;
  }
  #p2 {
    width: 25%;   
  }
  #p3 {
    width: 25%;
  }
  #divB {
    width: 90%;
  }

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid white;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********** Phone devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid white;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
  
  
  
</style>
<title>Hello World!</title>
</head>
<body>
<h1 ALIGN=center>Menu</h1>

<div class="row">

  <div id="divB" class="col-lg-4 col-md-6 col-sm-12"><p id="p1" ALIGN=right>Chicken</p>
  <ul id="p4">
  <li>Chicken</li>
  <li>Tomatoe</li>
  <li>Potatoe</li>
  </ul></div>

  <div id="divB" class="col-lg-4 col-md-6 col-sm-12"><p id="p2" ALIGN=right>Beef</p>
  <ul id="p4">
  <li>Beef</li>
  <li>Chili</li>
  <li>Oil</li>
  </ul></div>

  <div id="divB" class="col-lg-4 col-md-12 col-sm-12"><p id="p3" ALIGN=right>Sushi</p>
  <ul id="p4">
  <li>Rice</li>
  <li>Shrimp</li>
  <li>Cream Chesse</li>
  </ul></div>
</div>

</body>
</html>
